<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
nav {
  height: 80px;
  background-color: lightskyblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}
@media screen and (max-width: 1430px) {
  nav {
    padding-left: 20px;
    padding-right: 20px;
  }
  .logo img {
    padding-left: 50px;
    width: 200px;
    border-radius: 20%;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.login-btn {
  background-color: #d7566a;
  color: #ffffff;
  font-weight: bold;
  padding: 5px 10px;
  border: none;
  margin-right: 20px;
  border-radius: 10px;
  cursor: pointer;
}
.login-btn:hover {
  background-color: tomato;
  transition: 1s;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Style the tab */
.tab {
  overflow: auto;
  border: 1px solid #ccc;
  background-color: #f1f1f1
  float: none;
   position: absolute;
   left: 40%;

}

}
/* Style the buttons inside the tab */
.tab button {
  background-color: grey;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;

  border-top: none;
  text-align: center;


}
</style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="#">
        <img
          src="PBL-Logo-Bangla.png"
          alt="123"
        />
      </a>
    </div>
    <label for=""><h1>Hardware Management System</h1></label>
  </nav>
<div class="topnav" id="myTopnav">
  <a href="#home" class="">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Branch
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Vendor
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#about">Gate Pass</a>
  <a href="#loginas" class="active">Log in as:  </a>
  <a href="#logout" class="">Log Out</a>




<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<nav class="pad">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'a')" id="defaultOpen">In House Items</button>
  <button class="tablinks" onclick="openCity(event, 'b')">In Vendor Item</button>
<!--  <button class="tablinks" onclick="openCity(event, 'c')"></button>-->
</div>
</nav>
<div id="a" class="tabcontent">
  <h1>In House Items</h1>
</div>

<div id="b" class="tabcontent">
  <h1></h1>
</div>

<!--<div id="c" class="tabcontent">
  <h3></h3>
  <p></p>
</div>-->



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>

</body>
</html>
